<div class="cardcontainer answer">

<div class="header">{{Full header}}</div>

{{Description}}

{{#Full onyomi}}
<h2>Onyomi</h2>
{{Full onyomi}}
{{/Full onyomi}}

{{#Full kunyomi}}
<h2>Kunyomi</h2>
{{Full kunyomi}}
{{/Full kunyomi}}

{{#Full mnemonic}}
<h2>Mnemonic</h2>
{{Full mnemonic}}
{{/Full mnemonic}}

{{#Full jukugo}}
<h2>Jukugo</h2>
{{Full jukugo}}
{{/Full jukugo}}

{{#Full lookalikes}}
<h2>Lookalikes</h2>
{{Full lookalikes}}
{{/Full lookalikes}}

{{#Full used In}}
<h2>Used in</h2>
{{Full used In}}
{{/Full used In}}

</div>